import numpy as np
import pandas as pd


lst = [x for x in range(0, 1001)]

lst2 = [str(x) for x in range(0, 1000)]


mediana = np.median(lst)


lst3 = [x for x in lst if x > mediana]

# ДЗ к уроку 1

# 1. Поработайте с переменными, создайте несколько, выведите на экран. 
# Запросите у пользователя некоторые числа и строки и сохраните в переменные, 
# затем выведите на экран.
var = int(input('Сколько Вам лет?'))
print('через год Вам будет', var + 1)

# 2. Пользователь вводит время в секундах. 
#Переведите время в часы, минуты, секунды и выведите в формате чч:мм:сс. 
#Используйте форматирование строк.

sec = int(input('введите текущее время в секундах'))
minutes = sec // 60
sec = sec % 60
sec = str(sec)
if len(sec) < 2:
    sec = '0' + sec
hour = minutes // 60
hour = str(hour)
if len(hour) < 2:
    hour = '0' + str(hour)
minutes = minutes % 60
minutes = str(minutes)
if len(minutes) < 2:
    minutes = '0' + str(minutes)
print('Текущее время:',hour, ':', minutes, ':', sec)

#3. Узнайте у пользователя число n. 
#Найдите сумму чисел n + nn + nnn. Например, пользователь ввёл число 3. 
#Считаем 3 + 33 + 333 = 369.

chislo = input('введите число')
chislo2 = chislo+chislo
chislo3 = chislo+chislo2

itog = int(chislo)+int(chislo2)+int(chislo3)
print(chislo, '+', chislo2, '+', chislo3, '=', itog)

#4 Пользователь вводит целое положительное число. 
#Найдите самую большую цифру в числе. 
#Для решения используйте цикл while и арифметические операции.


new_chislo = input('введите число')
lst_chisel = list(new_chislo)

print('самы простой вариант:',max(lst_chisel))
max_chislo = 0
i = 0
while i < len(lst_chisel):
    if max_chislo < int(lst_chisel[i]):
        max_chislo = int(lst_chisel[i])
    i += 1
print('наибольшее число через while:', max_chislo)

#5. Запросите у пользователя значения выручки и издержек фирмы. 
# Определите, с каким финансовым результатом работает фирма 
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, 
# вычислите рентабельность выручки (соотношение прибыли к выручке). 
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

vyruchka = int(input('Напишите Вашу выручку '))
izderzhki = int(input('Напишите Вашу издержку '))
zarabotok = vyruchka-izderzhki
if zarabotok > 0:
    print('Ваша прибыль составляет:', zarabotok, ' руб.')
    print('Htynf,tkmyjcnm выручки:', (vyruchka/izderzhki - 1) *100, '%')
else:
    print('Ваш убыток составляет:', zarabotok, ' руб.')

stuff = int(input('Сколько у Вас сотрудников? Введите число'))
if zarabotok > 0:
    print('Ваша прибыль на одного сотрудника:', zarabotok/stuff, ' руб.')
else:
    print('Ваш убыток на одного сотрудника:', zarabotok/stuff, ' руб.')

#6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. 
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров. 
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите параметр a: '))
b = int(input('Введите параметр b: '))
i = 1
while a <= b:
    if i == 1:
        print('1-й день: ', a)
        i += 1
    else:
        a = a*1.1
        print(i, '-й день:', a)
        i += 1
print('на ', i-1, '-й день спортсмен достиг результата — не менее ', b, 'км.')



